<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocuMind AI - Document Intelligence Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;500&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <svg class="logo-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="10" fill="url(#logo-gradient)"/>
                    <path d="M12 20L18 26L28 14" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="logo-gradient" x1="0" y1="0" x2="40" y2="40">
                            <stop stop-color="#E94560"/>
                            <stop offset="1" stop-color="#16C79A"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span class="logo-text">DocuMind</span>
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>
            <a href="#demo" class="btn btn-primary">Get Started</a>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
            <div class="grid-pattern"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <span class="badge-dot"></span>
                Powered by AWS AI
            </div>
            <h1 class="hero-title">
                <span class="title-line">Intelligent Document</span>
                <span class="title-line accent">Processing</span>
            </h1>
            <p class="hero-description">
                Extract text, analyze sentiment, and generate summaries from your documents 
                using cutting-edge AI. Transform unstructured data into actionable insights.
            </p>
            <div class="hero-actions">
                <a href="#demo" class="btn btn-primary btn-lg">
                    <span>Try Demo</span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <a href="#features" class="btn btn-outline btn-lg">Learn More</a>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">99.9%</span>
                    <span class="stat-label">Accuracy</span>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-item">
                    <span class="stat-number">50K+</span>
                    <span class="stat-label">Documents Processed</span>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Languages</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Features</span>
                <h2 class="section-title">Powerful AI Capabilities</h2>
                <p class="section-description">
                    Leverage AWS Textract and Comprehend to unlock the full potential of your documents
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <path d="M8 8h32v32H8V8z" stroke="currentColor" stroke-width="2"/>
                            <path d="M16 18h16M16 24h16M16 30h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M36 36l-6-6m6 0l-6 6" stroke="#E94560" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>PDF Extraction</h3>
                    <p>Automatically extract text, tables, and forms from PDFs with near-perfect accuracy using AWS Textract.</p>
                    <div class="feature-highlight">
                        <span class="highlight-tag">Textract</span>
                    </div>
                </div>
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="18" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 14v20M14 24h20" stroke="#16C79A" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="24" cy="24" r="6" fill="#16C79A" opacity="0.3"/>
                        </svg>
                    </div>
                    <h3>Sentiment Analysis</h3>
                    <p>Understand the emotional tone behind text with multi-language sentiment detection and confidence scores.</p>
                    <div class="feature-highlight">
                        <span class="highlight-tag">Comprehend</span>
                    </div>
                </div>
                <div class="feature-card" data-animate>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <rect x="6" y="6" width="36" height="36" rx="4" stroke="currentColor" stroke-width="2"/>
                            <path d="M14 20h20M14 28h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="34" cy="28" r="6" fill="#E94560"/>
                            <path d="M32 28l1.5 1.5L36 27" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Smart Summarization</h3>
                    <p>Generate concise, meaningful summaries that capture the essence of your documents in seconds.</p>
                    <div class="feature-highlight">
                        <span class="highlight-tag">AI Powered</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">How It Works</span>
                <h2 class="section-title">Simple Integration</h2>
                <p class="section-description">
                    Get started in minutes with our streamlined workflow
                </p>
            </div>
            <div class="process-steps">
                <div class="process-step" data-animate>
                    <div class="step-number">01</div>
                    <div class="step-icon">
                        <svg viewBox="0 0 40 40" fill="none">
                            <path d="M20 8v24M8 20h24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="20" cy="20" r="16" stroke="currentColor" stroke-width="1.5" stroke-dasharray="4 4"/>
                        </svg>
                    </div>
                    <h3>Upload Document</h3>
                    <p>Drag and drop your PDF files or connect to your existing storage</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step" data-animate>
                    <div class="step-number">02</div>
                    <div class="step-icon">
                        <svg viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="14" stroke="currentColor" stroke-width="2"/>
                            <path d="M20 12v8l6 6" stroke="#E94560" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>AI Processing</h3>
                    <p>Our AI analyzes your documents using Textract and Comprehend</p>
                </div>
                <div class="process-connector"></div>
                <div class="process-step" data-animate>
                    <div class="step-number">03</div>
                    <div class="step-icon">
                        <svg viewBox="0 0 40 40" fill="none">
                            <path d="M12 24l6-6 6 6M20 18v14" stroke="#16C79A" stroke-width="2" stroke-linecap="round"/>
                            <path d="M8 32h24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Get Insights</h3>
                    <p>Receive extracted text, sentiment analysis, and summaries instantly</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Demo Section -->
    <section id="demo" class="demo-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Live Demo</span>
                <h2 class="section-title">Try It Yourself</h2>
                <p class="section-description">
                    Upload a document and see the AI in action
                </p>
            </div>
            <div class="demo-container">
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-content">
                        <div class="upload-icon">
                            <svg viewBox="0 0 64 64" fill="none">
                                <path d="M32 8v32M20 28l12 12 12-12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 44v8a4 4 0 004 4h40a4 4 0 004-4v-8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h3>Drop your document here</h3>
                        <p>or click to browse</p>
                        <span class="file-types">Supports PDF, PNG, JPG</span>
                    </div>
                    <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg" hidden>
                </div>
                <div class="demo-results" id="demoResults" style="display: none;">
                    <div class="results-tabs">
                        <button class="tab-btn active" data-tab="extraction">Extraction</button>
                        <button class="tab-btn" data-tab="sentiment">Sentiment</button>
                        <button class="tab-btn" data-tab="summary">Summary</button>
                    </div>
                    <div class="results-content">
                        <div class="tab-panel active" id="extraction">
                            <div class="processing-indicator">
                                <div class="spinner"></div>
                                <span>Extracting text...</span>
                            </div>
                            <div class="extracted-text" style="display: none;">
                                <div class="text-header">
                                    <h4>Extracted Text</h4>
                                    <span class="word-count">245 words</span>
                                </div>
                                <pre class="text-content">Document Title: Annual Report 2024

Executive Summary:
This year has been transformative for our organization. 
We achieved record growth across all segments, with revenue 
increasing by 34% year-over-year. Our commitment to 
innovation and customer satisfaction has driven significant 
improvements in our product offerings.

Key Highlights:
- Revenue reached $2.5 billion, up from $1.87 billion
- Customer base grew to over 50,000 active users
- Launched 12 new products and features
- Expanded operations to 5 new markets

Looking ahead, we remain focused on sustainable growth 
and delivering value to our stakeholders...</pre>
                                <button class="btn btn-outline btn-sm">Download Full Text</button>
                            </div>
                        </div>
                        <div class="tab-panel" id="sentiment">
                            <div class="sentiment-analysis">
                                <div class="sentiment-score">
                                    <div class="score-circle positive">
                                        <span class="score-value">+78%</span>
                                        <span class="score-label">Positive</span>
                                    </div>
                                </div>
                                <div class="sentiment-bars">
                                    <div class="sentiment-bar">
                                        <span class="bar-label">Positive</span>
                                        <div class="bar-track">
                                            <div class="bar-fill positive" style="width: 78%"></div>
                                        </div>
                                        <span class="bar-value">78%</span>
                                    </div>
                                    <div class="sentiment-bar">
                                        <span class="bar-label">Neutral</span>
                                        <div class="bar-track">
                                            <div class="bar-fill neutral" style="width: 15%"></div>
                                        </div>
                                        <span class="bar-value">15%</span>
                                    </div>
                                    <div class="sentiment-bar">
                                        <span class="bar-label">Negative</span>
                                        <div class="bar-track">
                                            <div class="bar-fill negative" style="width: 7%"></div>
                                        </div>
                                        <span class="bar-value">7%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel" id="summary">
                            <div class="summary-content">
                                <div class="summary-header">
                                    <h4>AI Summary</h4>
                                    <span class="reduction-badge">78% shorter</span>
                                </div>
                                <div class="summary-text">
                                    <p><strong>Key Findings:</strong> The document reports record growth with 34% revenue increase to $2.5 billion. Customer base expanded to 50,000+ users. 12 new products launched. Operations expanded to 5 new markets.</p>
                                    <p><strong>Outlook:</strong> Company focused on sustainable growth and stakeholder value.</p>
                                </div>
                                <div class="key-points">
                                    <h5>Key Points Extracted:</h5>
                                    <ul>
                                        <li>Revenue up 34% YoY to $2.5B</li>
                                        <li>50,000+ active customers</li>
                                        <li>12 new products launched</li>
                                        <li>5 new market expansions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Pricing</span>
                <h2 class="section-title">Simple, Transparent Pricing</h2>
                <p class="section-description">
                    Choose the plan that fits your needs
                </p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card" data-animate>
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">49</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Perfect for small projects</p>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            500 documents/month
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Basic extraction
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Sentiment analysis
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Email support
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>
                <div class="pricing-card popular" data-animate>
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">149</span>
                            <span class="period">/month</span>
                        </div>
                        <p>For growing businesses</p>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            5,000 documents/month
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Advanced extraction
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Sentiment & summarization
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Priority support
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            API access
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card" data-animate>
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">499</span>
                            <span class="period">/month</span>
                        </div>
                        <p>For large organizations</p>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Unlimited documents
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Custom extraction
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Full AI suite
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Dedicated support
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            Custom integrations
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Contact</span>
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-description">
                    Ready to transform your document processing?
                </p>
            </div>
            <form class="contact-form" id="contactForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="john@company.com">
                    </div>
                </div>
                <div class="form-group">
                    <label for="company">Company</label>
                    <input type="text" id="company" name="company" placeholder="Your Company">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Tell us about your needs..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">
                    Send Message
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                    </svg>
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <svg class="logo-icon" viewBox="0 0 40 40" fill="none">
                            <rect width="40" height="40" rx="10" fill="url(#footer-logo-gradient)"/>
                            <path d="M12 20L18 26L28 14" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <defs>
                                <linearGradient id="footer-logo-gradient" x1="0" y1="0" x2="40" y2="40">
                                    <stop stop-color="#E94560"/>
                                    <stop offset="1" stop-color="#16C79A"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <span class="logo-text">DocuMind</span>
                    </a>
                    <p>Intelligent document processing powered by AWS AI</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="#features">Features</a>
                        <a href="#pricing">Pricing</a>
                        <a href="#demo">Demo</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Careers</a>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#">Documentation</a>
                        <a href="#">API Reference</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DocuMind AI. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Twitter">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="GitHub">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.115 2.504.337 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
